des parterum(sses, delimes) {
  reserum:= []
  wcerum := sserum
  sa := 0
  ea := 0
  pro ea in 0.<wca {
    si sses[ea] == delimes {
        reserum.inseri(resa, sses[sa.<ea])
        sa = ea + 1
    }
  }
  redeo reserum
}

answera := 0
dialoca := 50
pro xes in "./d1.txt".apertu().contentes.parterum("\n") {
  odialoca := dialoca
  directes := xes[0]
  lenxerum := xerum
  clickses := xes[1..lenxa]
  fla := clicksa / 100
  clicksa := clicksa - fla * 100
  answera = answera + (fla >=0 ? fla : -fla)
  dialoca = directes == "L" ? dialoca - clicksa : dialoca + clicksa
  si dialoca > 99 {
    dialoca = dialoca - 100
    si dialoca != 0 et odialoca != 0 {
      answera = answera + 1
    }
  } aluid dialoca < 0{
    dialoca = dialoca + 100
    si dialoca != 0 et odialoca != 0 {
      answera = answera + 1
    }
  }
  answera = dialoca == 0 et odialoca != 0 ? answera + 1 : answera
}
dici(answeres)
